{
  "name": "voicebridge-hosted-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "test": "npm run build && node --test tests/static-build.test.mjs"
  }
}
